
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/darsh/anaconda3/envs/DaeSystemsSolver/lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [Optimization] (opt) {$\text{Optimizer}$};&
\node [DataInter] (opt-geom) {$\begin{array}{c}\text{Geometric DVs} \\ \text{Motion DVs}\end{array}$};&
\node [DataInter] (opt-weight) {$\begin{array}{c}\text{Thicknesses} \\ \text{Material}\end{array}$};&
\node [DataInter] (opt-aeromech) {$\text{Operating conditions}$};&
\node [DataInter] (opt-energy_analy) {$\text{Operating conditions}$};&
\\
%Row 1
&
\node [ImplicitFunction] (geom) {$\text{Geometry}$};&
\node [DataInter] (geom-weight) {$\text{Actuated geometry}$};&
\node [DataInter,stack] (geom-aeromech) {$\text{Actuated geometry}$};&
&
\\
%Row 2
\node [DataInter] (weight-opt) {$\text{c: Structural margins}$};&
&
\node [SubOptimization] (weight) {$\begin{array}{c}\text{Aircraft Mass} \\ \text{Properties Estimation}\end{array}$};&
\node [DataInter] (weight-aeromech) {$\text{Mass properties}$};&
&
\node [DataInter] (weight-cost_analy) {$\text{Weight}$};\\
%Row 3
\node [DataInter,stack] (aeromech-opt) {$\begin{array}{c}\text{c: EoM residuals} \\ \text{c: Handling qualities} \\ \text{c: Noise maps}\end{array}$};&
&
\node [DataInter,stack] (aeromech-weight) {$\text{Loads}$};&
\node [ImplicitGroup,stack] (aeromech) {$\begin{array}{c}\text{Mission Segment} \\ \text{Aeromechanics}\end{array}$};&
\node [DataInter,stack] (aeromech-energy_analy) {$\begin{array}{c}\text{Torque} \\ \text{Thrust} \\ \text{Time}\end{array}$};&
\\
%Row 4
\node [DataInter] (energy_analy-opt) {$\text{c: State of charge}$};&
&
&
&
\node [ImplicitFunction] (energy_analy) {$\begin{array}{c}\text{Powertrain and} \\ \text{Energy Analysis}\end{array}$};&
\node [DataInter] (energy_analy-cost_analy) {$\text{Energy usage}$};\\
%Row 5
\node [DataInter] (cost_analy-opt) {$\text{f: Cost}$};&
&
&
&
&
\node [ImplicitFunction] (cost_analy) {$\text{Cost Analysis}$};\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-geom)
(opt) edge [DataLine] (opt-aeromech)
(opt) edge [DataLine] (opt-weight)
(opt) edge [DataLine] (opt-energy_analy)
(geom) edge [DataLine] (geom-weight)
(geom) edge [DataLine] (geom-aeromech)
(weight) edge [DataLine] (weight-aeromech)
(weight) edge [DataLine] (weight-opt)
(weight) edge [DataLine] (weight-cost_analy)
(aeromech) edge [DataLine] (aeromech-weight)
(aeromech) edge [DataLine] (aeromech-energy_analy)
(aeromech) edge [DataLine] (aeromech-opt)
(energy_analy) edge [DataLine] (energy_analy-opt)
(energy_analy) edge [DataLine] (energy_analy-cost_analy)
(cost_analy) edge [DataLine] (cost_analy-opt)
% Vertical edges
(opt-geom) edge [DataLine] (geom)
(opt-aeromech) edge [DataLine] (aeromech)
(opt-weight) edge [DataLine] (weight)
(opt-energy_analy) edge [DataLine] (energy_analy)
(geom-weight) edge [DataLine] (weight)
(geom-aeromech) edge [DataLine] (aeromech)
(weight-aeromech) edge [DataLine] (aeromech)
(weight-opt) edge [DataLine] (opt)
(weight-cost_analy) edge [DataLine] (cost_analy)
(aeromech-weight) edge [DataLine] (weight)
(aeromech-energy_analy) edge [DataLine] (energy_analy)
(aeromech-opt) edge [DataLine] (opt)
(energy_analy-opt) edge [DataLine] (opt)
(energy_analy-cost_analy) edge [DataLine] (cost_analy)
(cost_analy-opt) edge [DataLine] (opt);
\end{pgfonlayer}

\end{tikzpicture}
